{
    "name": "TheTigerDuck/cropfield",
    "description": "The CropField module provides CropField, a Picture Upload in Frontend with integratet JCrop functionallity, based on Dropzone.",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "upload", "uploader", "files", "forms", "cms"],
	"license": "MIT",
    "authors": [
    {
        "name": "TheTigerDuck",
        "email": "janosch@spleen.de"
    }
    ],
    "require":
    {
        "silverstripe/framework": "3.*",
        "unclecheese/dropzone"
    },
    "extra": {
	   "installer-name": "cropfield"
    }
}
